.chips {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
}

.chip-wrapper button {
    border-radius: 50%;
    background: transparent;    /* No background */
    background: none;
    padding: 0;
    box-shadow: 0 0 0 0 transparent;
}

.chip-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    cursor: pointer;
    transition: transform 0.2s;
}

.chip-wrapper button:focus {
    outline: none;              /* Prevent focus ring */
}

.chip-image:hover {
    transform: scale(1.1);
}

.deal {
    position: fixed;
    right: 18%;
    top: 45%;
}

.deal button {
    background: linear-gradient(to bottom, #00bfff, #0077b6);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: background 0.2s, transform 0.2s;

}

.deal button:hover {
    background: linear-gradient(to bottom, #00bfff, #0077b6);
    transform: scale(1.05);
}

.chip-stack {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-left: -50px;
}

.chip-stack-item {
    position: relative;
    width: 50px;
    height: 100px;
    cursor: pointer;
}

.stacked-chip {
    position: absolute;
    left: 0;
    transition: bottom 0.2s ease;
}

.bank {
    position: fixed;
    left: 30px;
    top: 30px;
    background-color: #0b2d1d;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

.bank span {
    font-weight: bold;
    color: #00ffae;
}

.total {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
}
